<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <script src="ebacm4.js"></script>
</head>
<body>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f8ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 200px;
      font-size: 16px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    p {
      font-size: 18px;
      margin-top: 15px;
    }
  </style>
    <label for="peso">Peso</label>
    <input type="number" id="peso">

    <label for="altura">Altura</label>
    <input type="number" id="altura">

<p id="resultado"></p>

    <button onclick="calcularIMC()">Calcular IMC</button>
<p>
    <ul>
        <li>Abaixo do Peso: IMC abaixo de 18,5</li>
        <li>Peso normal: IMC entre 18,5 e 24,9</li>
        <li>Sobrepeso: IMC entre 25 e 29,9</li>
        <li>Obesidade: IMC a partir 30</li>
    </ul>
    </p>    
</body>
</html>